SELECT * FROM
(
    SELECT CustomerName,
           Month,
		   CASE Score
		        WHEN 'No Submission' THEN 1
		        WHEN 'Opt Out' THEN 2
		        WHEN 'Very Dissatisfied' THEN 3
		        WHEN 'Somewhat Dissatisfied' THEN 4
		        WHEN 'Somewhat satisfied' THEN 5
		        WHEN 'Very Satisfied' THEN 6
				else 2
		   END AS Grade

    FROM [AssignmentDB].[dbo].[Assignment_Fresher_2022]
)AS Grade1 PIVOT(max(Grade) FOR Month IN( [Apr-20],
                                          [May-20],
                                          [Jun-20],
                                          [Jul-20],
                                          [Aug-20],
                                          [Sep-20],
                                          [Oct-20],
                                          [Nov-20],
                                          [Dec-20])) AS PivotTable